# wishlist

./: .gitignore  .hgignore  Drift.Web.config  Local.testsettings  LocalTestRun.testrunconfig  WishList.bak  WishList.sln  WishList.testsettings  WishList2.sln  WishList_new.sln  database.sql
.github/workflows/: ci-master.yml  deploy-release.yml
Deployment/: Deployment.vdproj
WishList.Database/: WishList.Database.dbproj
WishList.IntegrationTests/: App.config  MembershipMock.cs  TestMailService.cs  UserIntegrationTests.cs  WishList.IntegrationTests.csproj  WishListIntegrationTests.cs
WishList.IntegrationTests/Properties/: AssemblyInfo.cs
WishList.Model/: User.cs  Wish.cs  WishList.Data.csproj  WishList.cs  app.config
WishList.Model/DataAccess/: IWishListRepository.cs  LinqWishList.dbml  LinqWishList.dbml.layout  LinqWishList.designer.cs  SqlWishListRepository.cs
WishList.Model/Diagram/: WishList.cd
WishList.Model/Extensions/: DateTimeExtensions.cs
WishList.Model/Filters/: UserFilters.cs  WishFilters.cs
WishList.Model/Membership/: IMembershipWrapper.cs  MembershipWrapper.cs
WishList.Model/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WishList.Services/: IMailService.cs  IUserService.cs  IWishService.cs  MailService.cs  UserService.cs  WishList.Services.csproj  WishService.cs
WishList.Services/Properties/: AssemblyInfo.cs
WishList.Tests/: UserTests.cs  WishList.Tests.csproj  WishListTests.cs  app.config  packages.config
WishList.Tests/Controllers/: AccountControllerTest.cs  (+4 more)
WishList.WebUI/: Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  T4MVC.settings.t4  T4MVC.tt  Web.Release.config  Web.config  Web.sitemap  WishList.WebUI.Publish.xml  WishList.WebUI.csproj  packages.config  test.txt
deploy/: deploy_wishlist.sh
src/api/: DataImporter.cs  GlobalSuppressions.cs  HostExtensions.cs  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
src/api/Controllers/: AccountController.cs  HealthController.cs  UserController.cs  WishController.cs
src/api/DataAccess/: DbExtensions.cs  DbHelper.cs  DbMigrations.cs
src/api/DataAccess/Entities/: Friend.cs  User.cs  Wish.cs
src/api/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/api/Model/: User.cs  Wish.cs
src/api/Model/Extensions/: UserExtensions.cs  WishExtensions.cs
src/api/Properties/: launchSettings.json
src/api/Security/: AuthenticationHelper.cs  JwtHelper.cs  Oauth2AuthResponse.cs
src/api/Services/: MessageService.cs
(+137 files in other folders)
