<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8294f153-14c0-4865-b5b5-1f3e564081bc</UserSecretsId>
    <RootNamespace>WishList.Api</RootNamespace>
    <AssemblyName>wishlist.api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commandlineparser" Version="2.9.1" />
    <PackageReference Include="dapper" Version="2.1.66" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
